# Example

# MYSQL_HOST = "12.345.6.789" o "name.proxy.example.net"
# MYSQL_USER = "example"
# MYSQL_PORT = "1234"
# MYSQL_PASSWORD = "password123"
# MYSQL_DATABASE = "name_database" o "name_database_interal"
# DATABASE = "name_database"

# Laboratorio

MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PORT = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""

# Produccion

# MYSQL_HOST = ""
# MYSQL_USER = ""
# MYSQL_PORT = ""
# MYSQL_PASSWORD = ""
# MYSQL_DATABASE = ""

# Data Bases

## Lab
DATABASE = ""
## Prod
# DATABASE = ""

# Secret

JWT_SECRET = ""